# inkplot

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: charting-tables.md  interactive-hosts.md  theming.md
samples/java/io/github/wesleym/inkplot/samples/: ExplorerLite.java  HelloBars.java  InsightCards.java  LiveDashboard.java  Samples.java  StreamingFeed.java  TableTour.java  ThemeGallery.java
samples/resources/data/: coffee-sales.csv
src/main/java/: module-info.java
src/main/java/io/github/wesleym/inkplot/: BarChart.java  Chart.java  ChartCanvas.java  ChartFormat.java  ChartNotice.java  ChartStyle.java  ChartTheme.java  ChartViewport.java  Charts.java  LabelMode.java  LineChart.java  ProportionStrip.java  TableBarChart.java  TableLineChart.java  TableScatterChart.java  package-info.java
src/main/java/io/github/wesleym/inkplot/data/: Binning.java  BoxStats.java  CategoryKeyer.java  ChartAuto.java  ChartBuilder.java  ChartColumns.java  ChartData.java  ChartDataException.java  ChartDataPipeline.java  ChartExtract.java  ChartLimits.java  ColumnKind.java  DoubleList.java  Downsample.java  Kde.java  Numbers.java  Provenance.java  ResultSnapshot.java  Table.java  TemporalParse.java  package-info.java
src/main/java/io/github/wesleym/inkplot/render/: AxisRenderer.java  BarRenderer.java  BoxRenderer.java  ChartHoverState.java  ChartInk.java  ChartTooltipPainter.java  CrosshairMath.java  CrosshairReadout.java  DensityRenderer.java  DoughnutRenderer.java  HBarRenderer.java  HistogramRenderer.java  LegendEntry.java  LineRenderer.java  MarkHit.java  MarkRenderer.java  PlotContext.java  Renderers.java  RevealStyle.java  ScatterRenderer.java  SeriesEmphasis.java  ShareText.java  StatRenderer.java  SvgGraphics2D.java  TooltipContent.java  TreemapRenderer.java  TreemapSquarify.java  WaffleRenderer.java  XAxisModel.java  YAxisModel.java
src/main/java/io/github/wesleym/inkplot/scale/: LogTicks.java  NiceTicks.java  Scale.java  TimeTicks.java
src/main/java/io/github/wesleym/inkplot/spec/: Aggregate.java  CategoryOrder.java  ChartSpec.java  ChartSpecs.java  ChartType.java  package-info.java
src/test/java/io/github/wesleym/inkplot/: BarLabelThinPreviewTest.java  ChartCanvasZoomTest.java  ChartColorByCategoryPreviewTest.java  ChartFixtures.java  ChartHoverPreviewTest.java  ChartIntegrationPreviewTest.java  ChartLogScalePreviewTest.java  ChartManySeriesPreviewTest.java  ChartRenderPreviewTest.java  ChartSvg.java  ChartThemePaletteTest.java  ChartViewportTest.java  ChartViewportZoomTest.java  ChartsFacadeTest.java  DoughnutRendererTest.java  HiDpiBakeTest.java  HostExampleTest.java  InteractiveLegendTest.java  LabelScaleControlPreviewTest.java  LegendCapPreviewTest.java  PaletteChecks.java  PaletteDesignScratch.java  ProportionStripTest.java  ReadmeExamplesTest.java  RevealAnimationTest.java  ShowcaseTest.java  StatRenderPreviewTest.java  TableFactoriesTest.java  WaffleRendererTest.java
src/test/java/io/github/wesleym/inkplot/data/: BinningTest.java  BoxStatsTest.java  ChartBuilderTest.java  ChartColumnsTest.java  ChartDataPipelineTest.java  DownsampleTest.java  KdeTest.java  TemporalParseTest.java
src/test/java/io/github/wesleym/inkplot/render/: TreemapSquarifyTest.java
src/test/java/io/github/wesleym/inkplot/scale/: LogTicksTest.java  NiceTicksTest.java  TimeTicksTest.java
