// inkplot — a self-contained Swing charting library (mirrored to the standalone repo; see its README).
// No dependencies beyond the JDK, by design: the app is just a consumer, and the module lifts out clean.
plugins {
    id 'java-library'
}

group = 'io.github.wesleym'
version = '0.1.0'

repositories {
    mavenCentral()
}

// Compiled against the Java 21 API with whatever JDK runs Gradle (needs 21+), so consumers don't
// inherit any particular toolchain.
tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

// Fluent setters and self-describing record accessors keep prose docs without pedantic
// tag-per-parameter noise; real doclint checks (syntax, references) stay on.
javadoc {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
}

// ---- runnable samples ------------------------------------------------------------------------------
// Small, heavily-commented programs to play with — one window each. `gradlew runTableTour` etc.;
// compiled as part of `check` so the published samples can never rot.
sourceSets {
    samples {
        java { srcDir 'samples/java' }
        resources { srcDir 'samples/resources' }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

def sampleMains = [
    HelloBars    : 'the ten-line starter: one chart in one window',
    TableTour    : 'a real CSV through the named-column factories, one tab per question',
    ThemeGallery : 'live re-theming across the built-in family and a custom theme',
    ExplorerLite : 'the interactive-host pattern: pickers + async pipeline + one long-lived canvas',
    LiveDashboard: 'six live charts composed into one dashboard window',
    StreamingFeed: 'advanced: a chart over data that never stops arriving (rolling table + superseding pipeline)',
    InsightCards : 'advanced: embedded analytics cards via the power layer (ChartColumns, ChartBuilder, ChartNotice)',
]
sampleMains.each { name, blurb ->
    tasks.register("run${name}", JavaExec) {
        group = 'samples'
        description = blurb
        classpath = sourceSets.samples.runtimeClasspath
        mainClass = "io.github.wesleym.inkplot.samples.${name}"
    }
}
tasks.register('samples') {
    group = 'samples'
    description = 'Lists the runnable samples.'
    def lines = sampleMains.collect { name, blurb -> "  gradlew run${name}".padRight(28) + "  ${blurb}" }
    doLast { lines.each { println it } }
}
tasks.named('check') { dependsOn tasks.named('compileSamplesJava') }
